
      1.
      The Shawshank Redemption
(1994)
/n
      2.
      The Godfather
(1972)
/n
      3.
      The Godfather: Part II
(1974)
/n
      4.
      The Dark Knight
(2008)
/n
      5.
      12 Angry Men
(1957)
/n
      6.
      Schindler's List
(1993)
/n
      7.
      The Lord of the Rings: The Return of the King
(2003)
/n
      8.
      Pulp Fiction
(1994)
/n
      9.
      Il buono, il brutto, il cattivo
(1966)
/n
      10.
      The Lord of the Rings: The Fellowship of the Ring
(2001)
/n
      11.
      Fight Club
(1999)
/n
      12.
      Forrest Gump
(1994)
/n
      13.
      Inception
(2010)
/n
      14.
      Star Wars: Episode V - The Empire Strikes Back
(1980)
/n
      15.
      The Lord of the Rings: The Two Towers
(2002)
/n
      16.
      The Matrix
(1999)
/n
      17.
      Goodfellas
(1990)
/n
      18.
      One Flew Over the Cuckoo's Nest
(1975)
/n
      19.
      Shichinin no samurai
(1954)
/n
      20.
      Se7en
(1995)
/n
      21.
      Cidade de Deus
(2002)
/n
      22.
      La vita è bella
(1997)
/n
      23.
      The Silence of the Lambs
(1991)
/n
      24.
      It's a Wonderful Life
(1946)
/n
      25.
      Star Wars
(1977)
/n
      26.
      Gisaengchung
(2019)
/n
      27.
      Saving Private Ryan
(1998)
/n
      28.
      Sen to Chihiro no kamikakushi
(2001)
/n
      29.
      The Green Mile
(1999)
/n
      30.
      Interstellar
(2014)
/n
      31.
      Léon
(1994)
/n
      32.
      The Usual Suspects
(1995)
/n
      33.
      Seppuku
(1962)
/n
      34.
      Joker
(2019)
/n
      35.
      The Lion King
(1994)
/n
      36.
      American History X
(1998)
/n
      37.
      Back to the Future
(1985)
/n
      38.
      Terminator 2: Judgment Day
(1991)
/n
      39.
      The Pianist
(2002)
/n
      40.
      Modern Times
(1936)
/n
      41.
      Psycho
(1960)
/n
      42.
      Gladiator
(2000)
/n
      43.
      City Lights
(1931)
/n
      44.
      The Intouchables
(2011)
/n
      45.
      The Departed
(2006)
/n
      46.
      Whiplash
(2014)
/n
      47.
      Once Upon a Time in the West
(1968)
/n
      48.
      The Prestige
(2006)
/n
      49.
      1917
(2019)
/n
      50.
      Casablanca
(1942)
/n
      51.
      Hotaru no haka
(1988)
/n
      52.
      Rear Window
(1954)
/n
      53.
      Nuovo Cinema Paradiso
(1988)
/n
      54.
      Alien
(1979)
/n
      55.
      Raiders of the Lost Ark
(1981)
/n
      56.
      Apocalypse Now
(1979)
/n
      57.
      Memento
(2000)
/n
      58.
      The Great Dictator
(1940)
/n
      59.
      The Lives of Others
(2006)
/n
      60.
      Django Unchained
(2012)
/n
      61.
      Avengers: Infinity War
(2018)
/n
      62.
      Avengers: Endgame
(2019)
/n
      63.
      The Shining
(1980)
/n
      64.
      Paths of Glory
(1957)
/n
      65.
      WALL·E
(2008)
/n
      66.
      Spider-Man: Into the Spider-Verse
(2018)
/n
      67.
      Sunset Blvd.
(1950)
/n
      68.
      Mononoke-hime
(1997)
/n
      69.
      Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb
(1964)
/n
      70.
      Oldeuboi
(2003)
/n
      71.
      Witness for the Prosecution
(1957)
/n
      72.
      The Dark Knight Rises
(2012)
/n
      73.
      Once Upon a Time in America
(1984)
/n
      74.
      Aliens
(1986)
/n
      75.
      Kimi no na wa.
(2016)
/n
      76.
      American Beauty
(1999)
/n
      77.
      Coco
(2017)
/n
      78.
      Braveheart
(1995)
/n
      79.
      Das Boot
(1981)
/n
      80.
      Tengoku to jigoku
(1963)
/n
      81.
      3 Idiots
(2009)
/n
      82.
      Star Wars: Episode VI - Return of the Jedi
(1983)
/n
      83.
      Toy Story
(1995)
/n
      84.
      Taare Zameen Par
(2007)
/n
      85.
      Amadeus
(1984)
/n
      86.
      Reservoir Dogs
(1992)
/n
      87.
      Inglourious Basterds
(2009)
/n
      88.
      Good Will Hunting
(1997)
/n
      89.
      2001: A Space Odyssey
(1968)
/n
      90.
      M - Eine Stadt sucht einen Mörder
(1931)
/n
      91.
      Requiem for a Dream
(2000)
/n
      92.
      Vertigo
(1958)
/n
      93.
      Dangal
(2016)
/n
      94.
      Eternal Sunshine of the Spotless Mind
(2004)
/n
      95.
      Citizen Kane
(1941)
/n
      96.
      Jagten
(2012)
/n
      97.
      Full Metal Jacket
(1987)
/n
      98.
      North by Northwest
(1959)
/n
      99.
      A Clockwork Orange
(1971)
/n
      100.
      Snatch
(2000)
/n
      101.
      The Kid
(1921)
/n
      102.
      Ladri di biciclette
(1948)
/n
      103.
      Scarface
(1983)
/n
      104.
      Singin' in the Rain
(1952)
/n
      105.
      Amélie
(2001)
/n
      106.
      Taxi Driver
(1976)
/n
      107.
      Lawrence of Arabia
(1962)
/n
      108.
      Toy Story 3
(2010)
/n
      109.
      The Sting
(1973)
/n
      110.
      Capharnaüm
(2018)
/n
      111.
      Metropolis
(1927)
/n
      112.
      Per qualche dollaro in più
(1965)
/n
      113.
      Jodaeiye Nader az Simin
(2011)
/n
      114.
      Ikiru
(1952)
/n
      115.
      Double Indemnity
(1944)
/n
      116.
      To Kill a Mockingbird
(1962)
/n
      117.
      The Apartment
(1960)
/n
      118.
      Indiana Jones and the Last Crusade
(1989)
/n
      119.
      Incendies
(2010)
/n
      120.
      Up
(2009)
/n
      121.
      L.A. Confidential
(1997)
/n
      122.
      Monty Python and the Holy Grail
(1975)
/n
      123.
      Heat
(1995)
/n
      124.
      Die Hard
(1988)
/n
      125.
      Rashômon
(1950)
/n
      126.
      Yôjinbô
(1961)
/n
      127.
      Batman Begins
(2005)
/n
      128.
      Unforgiven
(1992)
/n
      129.
      Green Book
(2018)
/n
      130.
      Der Untergang
(2004)
/n
      131.
      Bacheha-Ye aseman
(1997)
/n
      132.
      Some Like It Hot
(1959)
/n
      133.
      Hauru no ugoku shiro
(2004)
/n
      134.
      Tonari no Totoro
(1988)
/n
      135.
      The Great Escape
(1963)
/n
      136.
      Ran
(1985)
/n
      137.
      Idi i smotri
(1985)
/n
      138.
      All About Eve
(1950)
/n
      139.
      A Beautiful Mind
(2001)
/n
      140.
      Casino
(1995)
/n
      141.
      Pan's Labyrinth
(2006)
/n
      142.
      Raging Bull
(1980)
/n
      143.
      El secreto de sus ojos
(2009)
/n
      144.
      Lock, Stock and Two Smoking Barrels
(1998)
/n
      145.
      The Wolf of Wall Street
(2013)
/n
      146.
      The Treasure of the Sierra Madre
(1948)
/n
      147.
      Judgment at Nuremberg
(1961)
/n
      148.
      Three Billboards Outside Ebbing, Missouri
(2017)
/n
      149.
      Ford v Ferrari
(2019)
/n
      150.
      Babam ve Oglum
(2005)
/n
      151.
      Chinatown
(1974)
/n
      152.
      There Will Be Blood
(2007)
/n
      153.
      The Gold Rush
(1925)
/n
      154.
      Dial M for Murder
(1954)
/n
      155.
      V for Vendetta
(2005)
/n
      156.
      Inside Out
(2015)
/n
      157.
      Det sjunde inseglet
(1957)
/n
      158.
      Warrior
(2011)
/n
      159.
      No Country for Old Men
(2007)
/n
      160.
      Trainspotting
(1996)
/n
      161.
      The Elephant Man
(1980)
/n
      162.
      Shutter Island
(2010)
/n
      163.
      Room
(2015)
/n
      164.
      The Sixth Sense
(1999)
/n
      165.
      The Thing
(1982)
/n
      166.
      Gone with the Wind
(1939)
/n
      167.
      Blade Runner
(1982)
/n
      168.
      The Bridge on the River Kwai
(1957)
/n
      169.
      Jurassic Park
(1993)
/n
      170.
      The Third Man
(1949)
/n
      171.
      On the Waterfront
(1954)
/n
      172.
      Finding Nemo
(2003)
/n
      173.
      Smultronstället
(1957)
/n
      174.
      Fargo
(1996)
/n
      175.
      Andhadhun
(2018)
/n
      176.
      Gran Torino
(2008)
/n
      177.
      Kill Bill: Vol. 1
(2003)
/n
      178.
      The Deer Hunter
(1978)
/n
      179.
      Eskiya
(1996)
/n
      180.
      Stalker
(1979)
/n
      181.
      Tôkyô monogatari
(1953)
/n
      182.
      The Truman Show
(1998)
/n
      183.
      Klaus
(2019)
/n
      184.
      Relatos salvajes
(2014)
/n
      185.
      The Big Lebowski
(1998)
/n
      186.
      Mary and Max
(2009)
/n
      187.
      Salinui chueok
(2003)
/n
      188.
      In the Name of the Father
(1993)
/n
      189.
      Gone Girl
(2014)
/n
      190.
      Hacksaw Ridge
(2016)
/n
      191.
      Mr. Smith Goes to Washington
(1939)
/n
      192.
      The General
(1926)
/n
      193.
      How to Train Your Dragon
(2010)
/n
      194.
      The Grand Budapest Hotel
(2014)
/n
      195.
      Sherlock Jr.
(1924)
/n
      196.
      Before Sunrise
(1995)
/n
      197.
      Persona
(1966)
/n
      198.
      Catch Me If You Can
(2002)
/n
      199.
      Prisoners
(2013)
/n
      200.
      12 Years a Slave
(2013)
/n
      201.
      Cool Hand Luke
(1967)
/n
      202.
      Into the Wild
(2007)
/n
      203.
      Network
(1976)
/n
      204.
      Le salaire de la peur
(1953)
/n
      205.
      Stand by Me
(1986)
/n
      206.
      Life of Brian
(1979)
/n
      207.
      Mad Max: Fury Road
(2015)
/n
      208.
      Barry Lyndon
(1975)
/n
      209.
      Platoon
(1986)
/n
      210.
      Million Dollar Baby
(2004)
/n
      211.
      Hachi: A Dog's Tale
(2009)
/n
      212.
      La passion de Jeanne d'Arc
(1928)
/n
      213.
      Rush
(2013)
/n
      214.
      Logan
(2017)
/n
      215.
      Ben-Hur
(1959)
/n
      216.
      Rang De Basanti
(2006)
/n
      217.
      Andrei Rublev
(1966)
/n
      218.
      Kaze no tani no Naushika
(1984)
/n
      219.
      Harry Potter and the Deathly Hallows: Part 2
(2011)
/n
      220.
      Les quatre cents coups
(1959)
/n
      221.
      Dead Poets Society
(1989)
/n
      222.
      Hotel Rwanda
(2004)
/n
      223.
      Amores perros
(2000)
/n
      224.
      Spotlight
(2015)
/n
      225.
      Marriage Story
(2019)
/n
      226.
      Rebecca
(1940)
/n
      227.
      The Red Shoes
(1948)
/n
      228.
      Rocky
(1976)
/n
      229.
      Ah-ga-ssi
(2016)
/n
      230.
      Monsters, Inc.
(2001)
/n
      231.
      Ace in the Hole
(1951)
/n
      232.
      La haine
(1995)
/n
      233.
      It Happened One Night
(1934)
/n
      234.
      White Heat
(1949)
/n
      235.
      The Princess Bride
(1987)
/n
      236.
      Lagaan: Once Upon a Time in India
(2001)
/n
      237.
      Gangs of Wasseypur
(2012)
/n
      238.
      Faa yeung nin wa
(2000)
/n
      239.
      Before Sunset
(2004)
/n
      240.
      The Help
(2011)
/n
      241.
      The Terminator
(1984)
/n
      242.
      Butch Cassidy and the Sundance Kid
(1969)
/n
      243.
      PK
(2014)
/n
      244.
      Akira
(1988)
/n
      245.
      Paris, Texas
(1984)
/n
      246.
      Little Women
(2019)
/n
      247.
      Contratiempo
(2016)
/n
      248.
      Aladdin
(1992)
/n
      249.
      Shin seiki Evangelion Gekijô-ban: Air/Magokoro wo, kimi ni
(1997)
/n
      250.
      Tenkû no shiro Rapyuta
(1986)
